<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jksoft.ebook.CoverActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  />

    <Button
        android:id="@+id/btn_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Catalog!" />

</RelativeLayout>
