<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context=".ReadingActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_gravity="center_horizontal"
            android:text="我的小说"/>

        <com.selfstudy.dc.ebookreader.ObservableScrollView
            android:id="@+id/sv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textContent"
                android:textSize="20dp"
                android:typeface="serif"
                android:text="        隐身陕西扶风延绥镇总兵李可秀家为西宾的武当派名宿陆菲青，随主人新迁浙江水陆提督前往江南的途中，遇上参加“千里接龙头”仪式却被朝廷鹰爪困在三道沟客栈的红花会四当家文泰来与其妻骆冰，便出手相救，将他们荐至西北武林英雄铁胆周仲英处避难。适逢周仲英外出，以陆菲青之师弟、武当派高手、卖身清廷的火手判官张召重为首的朝廷鹰爪尾随前来，周仲英之幼子不慎透露出文泰来等人藏身之处，激战之余，文泰来被捕，骆冰与红花会坐十四把交椅的余鱼同逃出。
        周仲英外出归来，恼怒异常，失手打死自己的幼子。红花会众英雄赶来铁胆庄，因误以为文泰来被出卖，双方交手，混战一场。红花会新任总舵主陈家洛赶来以百花错拳胜周仲英，后得知周仲英之子只有十岁，才知错怪对方，握手言和。为救文泰来，众英雄堵截镖行车队与为抢回圣物《可兰经》的回族人相遇，陈家洛出手相救，与人称翠羽黄衫的族长之女霍青桐彼此钦佩，情愫互生。"/>
        </com.selfstudy.dc.ebookreader.ObservableScrollView>

</LinearLayout>

    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="right"
        android:text="80%"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="载入中。。。"
        android:gravity="center"
        android:id="@+id/tv_reading_load"
        />


</FrameLayout>