<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.jksoft.ebooks">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />


    <application android:allowBackup="true" android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher" android:theme="@style/AppTheme">
        <activity
            android:name=".CoverActivity"
            android:label="test01" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name="com.jksoft.ebooks.CatalogActivity"
            android:label="@string/title_activity_catalog" >
        </activity>
        <activity
            android:name="com.jksoft.ebooks.RBookActivity"
            android:label="@string/title_activity_rbook" >
        </activity>
    </application>

</manifest>
